const pow = require('../pow');

describe('При вызове функции pow осуществляется возведение в степень', () => {
    it('Прри возведении 2 в степень 3, функция возвращает значение 8', () => {
        expect(pow(2, 3)).toBe(8)
    })
    it('Прри возведении 2 в степень 5, функция возвращает значение 8', () => {
        expect(pow(2, 5)).toBe(32)
    })
    it('Прри возведении 3 в степень 3, функция возвращает значение 8', () => {
        expect(pow(3, 3)).toBe(27)
    })
})
describe('Проверка нестандартных значений', () => {
    it('Если число или степень отрицательные - функция возвращает null', () => {
        expect(pow(2, -3)).toBeNull();
        expect(pow(-2, 3)).toBeNull();
        expect(pow(-2, -3)).toBeNull();
    })
})