"use strict";

var a = 1, b = 1, c, d;
c = ++a; alert(c);           // 2 | перед присвоением переменной С значения из А оно увеличивается на 1 (++ перед А)
d = b++; alert(d);           // 1 | значение Б увеличивается на 1 после присвоения значения Б переменной Д (++ после Б)
c = (2+ ++a); alert(c);      // 5 | Сначала значение А увеличивается на 1, после этого значение А прибавляется к двойке, это присваивается переменной С
d = (2+ b++); alert(d);      // 4 | к 2 прибавляется значение Б и это присваивается переменной Д (значение Б увеличивается до 3х после, в Б была двойка после выполнения 5-ой строки)
alert(a);                    // 3 | после выполнения всех строк выше, значение а и б стало равно трем.
alert(b);                    // 3