<?php
//    5. Дан код:
//class A {
//    public function foo() {
//        static $x = 0;
//        echo ++$x;
//    }
//}
//$a1 = new A();
//$a2 = new A();
//$a1->foo();
//$a2->foo();
//$a1->foo();
//$a2->foo();
//Что он выведет на каждом шаге? Почему?
//
//Выведет 1,2,3,4 потому что перед иксом инкремент, сначала 0 станет 1, потом выведется
//
//6. Объясните результаты в этом случае.
//    Немного изменим п.5:
//class A {
//    public function foo() {
//        static $x = 0;
//        echo ++$x;
//    }
//}
//class B extends A {
//}
//$a1 = new A();
//$b1 = new B();
//$a1->foo();
//$b1->foo();
//$a1->foo();
//$b1->foo();
//
//Результатом будет 1 1 2 2, т.к. два объекта вызываются последовательно,
// статические поля у низ разные, каждый инкремент увеличивает поле своего класса
//

//7. *Дан код:
//class A {
//    public function foo() {
//        static $x = 0;
//        echo ++$x;
//    }
//}
//class B extends A {
//}
//$a1 = new A;
//$b1 = new B;
//$a1->foo();
//$b1->foo();
//$a1->foo();
//$b1->foo();
//Что он выведет на каждом шаге? Почему?
//
//всё то же самое, просто вызов создания нового экземпляра класса без "()". результат  1 1 2 2